body{
    margin: 0px;
    display: flex;
    flex-direction: column;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(70, 70, 70);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    text-align: center;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    padding: 25px 20px;
    font-size: 15px;
    font-weight: bold;
}
.navbar a:hover{
    background-color: rgb(41, 41, 41);
}
.navbar li {
    float: left;
}

.news-ticker {
    overflow: hidden;
    height: 50px; 
    background-color: #f3f3f3;
    font-size: 30px;
}

.news-ticker ul {
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap; 
    animation: scroll 17s linear infinite; 
}

.news-ticker li {
    display: inline-block;
    padding: 0 20px; 
}

@keyframes scroll {
    0% { transform: translateX(100%); } 
    100% { transform: translateX(-100%); } 
}

.parent {
    display: grid;
    height: 150vh; /*Height for the whole site*/
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: repeat(12, 1fr); 
    gap: 10px; /*Gap between the rows and columns*/
    background-color: white;
}

.parent > div {
    font-size: 25px; 
}

#div1 {
    grid-column: 1/4; 
    grid-row: 1/5; 
    border: darkblue solid 1px;
}

#div2 {
    grid-column: 4/6; 
    grid-row: 1/3; 
    border: darkblue solid 1px;
}

#div3 {
    grid-column: 4/6;
    grid-row: 3/5;
    background-color: grey;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    line-height: 20px;
    border: darkblue solid 1px;
}
#div4 {
    grid-column: 1/7;
    grid-row: 5/6;
    background-color: grey;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 40px;
    line-height: 70px;
    border:  darkblue solid 1px;
    color: white;
}

#div5 {
    grid-column: 2/7 ;
    grid-row: 6/10 ;
    border: pink solid 1px;
}

#div6 {
    grid-column: 1/2;
    grid-row: 6/8;
    border: pink solid 1px;
}

#div7 {
    grid-column: 1/2;
    grid-row: 8/10;
    border: pink solid 1px;
}

#div8 {
    grid-column: 1/7;
    grid-row: 10/11;
    background-color: grey;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 40px;
    line-height: 70px;
    color: white;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer nav ul {
    list-style: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 10px;
}

footer nav ul li a:hover {
    color: black;
    text-decoration: purple;
}

footer nav ul li a {
    text-decoration: none;
    color: white;
}